# aplikacja-C-

./: README.md  nowa aplikacja.sln
nowa aplikacja/: Program.cs  nowa aplikacja.csproj
nowa aplikacja/Controllers/: ValuesController.cs
nowa aplikacja/Models/: TaskManagerContext.cs  TaskModel.cs
nowa aplikacja/Repositories/: ITaskRepository.cs  TaskRepository.cs
nowa aplikacja/Views/Shared/: _Layout.cshtml
nowa aplikacja/Views/Values/: Index.cshtml
