is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = nowa_aplikacja
build_property.RootNamespace = nowa_aplikacja
build_property.ProjectDir = /Users/juliaszymanska/Projects/nowa aplikacja/nowa aplikacja/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/juliaszymanska/Projects/nowa aplikacja/nowa aplikacja
build_property._RazorSourceGeneratorDebug = 

[/Users/juliaszymanska/Projects/nowa aplikacja/nowa aplikacja/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/juliaszymanska/Projects/nowa aplikacja/nowa aplikacja/Views/Values/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVmFsdWVzL0NyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/juliaszymanska/Projects/nowa aplikacja/nowa aplikacja/Views/Values/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVmFsdWVzL0RlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/juliaszymanska/Projects/nowa aplikacja/nowa aplikacja/Views/Values/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVmFsdWVzL0RldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/juliaszymanska/Projects/nowa aplikacja/nowa aplikacja/Views/Values/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVmFsdWVzL0VkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/juliaszymanska/Projects/nowa aplikacja/nowa aplikacja/Views/Values/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVmFsdWVzL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/juliaszymanska/Projects/nowa aplikacja/nowa aplikacja/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/juliaszymanska/Projects/nowa aplikacja/nowa aplikacja/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/juliaszymanska/Projects/nowa aplikacja/nowa aplikacja/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-mfh5shz8u2
